quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=mistral




quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.quinoa.enable-spa-routing=true